{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "release": "release-it"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "release-it": "^17.6.0",
        "release-it-changelogen": "^0.1.0",
        "@release-it/conventional-changelog": "^8.0.1",
        "vite": "^5.0"
    },
    "release-it": {
        "$schema": "https://unpkg.com/release-it/schema/release-it.json",
        "github": {
            "release": true,
            "releaseName": "v${version}",
            "web": true
        },
        "git": {
            "commitMessage": "chore(release): ${version}",
            "tagAnnotation": "v${version}",
            "tagName": "v${version}"
        },
        "npm": {
            "publish": false
        },
        "plugins": {
            "@release-it/conventional-changelog": {
                "infile": "CHANGELOG.md",
                "ignoreRecommendedBump": true,
                "preset": {
                    "name": "conventionalcommits",
                    "types": [
                        {
                            "type": "feat",
                            "section": "Features"
                        },
                        {
                            "type": "fix",
                            "section": "Bug Fixes"
                        },
                        {
                            "type": "chore",
                            "section": "Internal"
                        }
                    ]
                }
            }
        }
    },
    "version": "0.0.1"
}
